[gd_scene load_steps=4 format=1]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://systems/ball.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 101.784, -74.0247, 44.0407, 644.213, -20.3568, 166.556, 53.6679, -164.705, 258.291, 265.137, -75.8753, 20.3568, 199.867, -42.5642, 448.905, 37.5111, -166.556, 31.4605, 149.9, -25.9086, 876.397, 588.995, -74.0247, 122.141, 57.3692, -112.888, 1039.25, 263.286, 0, 0, 0, 0, 1248.37, 163.353 ) }

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
path1 = NodePath("Path2D")
path2 = null
path3 = null
ball_scn = ExtResource( 2 )
colors = 7

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 140, 530 )
enabled = true
texture = null
offset = Vector2( 300, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 30553.1
mode = 0
range/height = 20.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


